.home-header{
    position: fixed;
    width:100%;
    height:56px;
    background-color: #000;
    z-index: 10;
    .header-bar{
        height:56px;
        line-height: 56px;
        display:flex;
        justify-content: space-between;
        color:#FFF;
        img{
            width:105px;
            height:30px;
            margin-left:10px;
            margin-top:10px;
        }
        .header-icon{
            margin-right:10px;
        }
    }
    .header-menu{
        width:100%;
        position: absolute;
        left:0;
        top:56px;
        background-color: #000;
        color:#FFF;
        text-align:center;
        li{
            border-top:1px solid #464646;
            height:46px;
            line-height: 46px;
            &.active{
                color:green;
            }
        }
    }
}
.fade-enter{
    opacity: .1;
}
.fade-enter-active{
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.fade-exit{
    opacity:1;
}
.fade-exit-active{
    opacity: .1;
    transition: opacity 500ms ease-in;
}