.navbar{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height:53px;
    border-top:1px solid #d5d5d5;
    display:flex;
    a{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#b5b5b6;
        &.active{
            color:#188ae4;
        }
    }
}